{
  "api": {
    "panel_domain": "https://panel.example.com",
    "key": "1234567890"
  },
  "auth": {
    "register": true,
    "log": true
  },
  "app":{
    "port": 5000,
    "debug": true,
    "name": "Flasaktyl",
    "flask_logs": false
  },
  "admins": [
    "Test"
  ],
  "users":{
    "default": {
      "coins": "1500",
      "ram": "1",
      "cpu": "1",
      "disk": "5"
    }
  },
  "server_creation":{
    "enabled": true
  },
  "seo":
  {
    "enabled": true,
    "title": "Flasaktyl",
    "description": "Flasaktyl is a free hosting service for your website."
  },
  "tos":{
    "enabled": true,
    "text": "Your Terms of Service"
  },
  "privacy policy":{
    "enabled": true,
    "text": "Your Privacy Policy"
  }
}
